<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="guide"
      id="traceRetrievalFunction">

  <info>
    <link type="guide" xref="index#operations"/>
    <revision pkgversion="7.10.1" date="2018-06-17" status="candidate" />

    <credit type="author">
      <name>Michael Katzmann</name>
      <email its:translate="no">michaelk@IEEE.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Retrieve trace data from HP8752 for display, printing, interpolation and storage.</desc>
  </info>
  <media its:translate="no" type="image" mime="image/png" src="media/trace.png" />
  <title>Trace Acquisition and Storage</title>
  <section id="trace_retrieval">
  <title>Trace Retrieval and Display</title>
  <p>The traces currently displayed on the HP8753 can be retrieved by pressing the <key>Get Trace</key> button.</p>
  <p>If the <em>Dual Channel</em> setting is enabled on the HP8753, both channels are retrieved.</p>
  <p>If <em>Split Channels</em> setting enabled on the HP8753, the two channels are displayed on separate windows.</p>
  <p>To acquire and save a trace to the database:</p>
    <steps>
  <item><p>Configure and calibrate the HP8753.</p></item>
  <item><p>Enable and adjust any markers and ensure the display is configured appropriately for the measurement and the sweep has been triggered so that the response is displayed.</p></item>
  <item><p>Press <key>Get Trace</key> on the GUI.</p></item>
  <item><p>Set the title of the trace <em>(optional)</em>.</p></item>
  <item><p>Select the <em>Trace</em> page and enter any notes you wish saved with the trace <em>(optional)</em>.</p></item>
  <item><p>Select an existing trace name using the drop down selector, or enter a new identifier for the trace.</p></item>
  <item><p>The HP8753 will be instructed to measure the four S parameters. The data is retrieved as 
  		<em>real and imaginary</em> values, and saved to the file.</p></item> 
  </steps>
  <note style="important"><p>Selecting the <em>Trace</em> page will also cause the <em>Traces</em> radio button to be selected. 
  The <key>recall</key>, <key>save</key> and <key>delete</key> buttons are context sensitive and will apply to either the setup and calibration 
  or to traces depending upon the radio button selection</p></note>
  </section>
  <section id="live_markers">
  <title>Live Markers</title>
  <p>Moving the mouse cursor over the plot will invoke the live marker.</p>
  <p>The marker will highlight the response corresponding to the ordinate on the x axis at the cursor position.</p>
  <p>The live marker can be frozen (to permit printing or saving the plot image) by pressing the middle mouse button.</p>
  <p>Pressing the left or right mouse button releases the frozen live marker.</p>
  <note style="important"><p>If two displays are shown, the live markers are linked so that the other display will show the response at the same x position as the display with the mouse cursor. This may not necessarily be the the same frequency if the channels are uncoupled.</p></note>
  </section>
  <section id="trace_printing">
  <title>Printing or Saving Trace Images</title>
  <p>Once retrieved, the traces may be printed or saved as images in PNG or PDF formats.
  The underlying data and metadata may be saved in a database or exported as a CSV file.</p>
  <p>To print images of the displayed traces, press the <key>Print</key> button.</p>
  <note style="important"><p>The options selected for printing 
  are saved on program exit and restored when the program starts.</p></note>
  </section>
  <section>
  <title>Saving Trace Data to a File</title>
  <media its:translate="no" type="image" mime="image/png" src="media/data.png" />
  <steps>
  <item><p>Select the <em>Data</em> page</p></item>
  <item><p>Press <key>Get S2P</key>.</p></item>
  <item><p>Select or enter the file name.</p></item>
  <item><p>The HP8753 will be instructed to measure the four S parameters. The data is retrieved as 
  		<em>real and imaginary</em> values, and saved to the file.</p></item> 
  </steps>
  </section>

      <section id="renameTrace" style="2column">
        <title>Renaming Saved Traces</title>
        <p>The saved trace profile name may be changed by using the pop-up dialog box appearing after pressing the <key>F2</key> key.</p>
        <media its:translate="no" type="image" mime="image/png" src="media/rename.png" /> 
        <steps>
            <item><p>Select the existing trace profile you wish to rename using the <em>Traces</em> combo box</p></item>
            <item><p>Press the <key>F2</key> to show the <em>Rename/Move/Copy</em> dialog</p></item>
            <item><p>Select the <em>Rename</em> button in the radio box (if it is not already active)</p></item>
            <item><p>Type in the new profile name in the lower entry box. Trace profile names must be unique. Should you enter the name of a profile that already exists in the current project, the <key>OK</key> button will become insensitive and you will be unable to proceed.</p></item>
            <item><p>Press the <key>OK</key> to initiate the renaming of saved trace profile</p></item>
        </steps>
      </section>

      <section id="moveTrace" style="2column">
        <title>Moving or Copying the Saved Trace Profile to Another Project</title>
        <p>The saved trace profile may be moved or copied to another project using the pop-up dialog box appearing after pressing the <key>F2</key> key.</p>
        <steps>
            <item><p>Select the existing calibration and setup profile you wish to move or copy using the <em>Traces</em> combo box</p></item>
            <item><p>Press the <key>F2</key> to show the <em>Rename/Move/Copy</em> dialog</p></item>
            <item><p>Select the <em>Move</em> or <em>Copy</em> button in the radio box (if it is not already active)</p></item>
            <item><p>Select the project into which you wish to move or copy the profile into. Trace profile names must be unique. Should you enter the name of a profile that already exists in the current project, the <key>OK</key> button will become insensitive and you will be unable to proceed.</p>
            <p>You may enter a project name into the entry box if you wish to create a new project in which to move or copy the trace profile.</p></item>
            <item><p>Press the <key>OK</key> to initiate the move or copy</p></item>
        </steps>
      </section>
</page>
