<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="guide"
      id="traceRetrievalFunction">

  <info>
    <link type="guide" xref="index#operations"/>
    <revision pkgversion="7.10.1" date="2018-06-17" status="candidate" />

    <credit type="author">
      <name>Michael Katzmann</name>
      <email its:translate="no">michaelk@IEEE.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Retrieve trace data from HP8752 for display, printing, interpolation and storage.</desc>
  </info>
  <media its:translate="no" type="image" mime="image/png" src="media/trace.png" />
  <title>Trace Acquisition and Storage</title>
  <section id="trace_retrieval">
  <title>Trace Retrieval and Display</title>
  <p>The traces currently displayed on the HP8753 can be retrieved by pressing the <key>Get Trace</key> button.</p>
  <p>If the <em>Dual Channel</em> setting is enabled on the HP8753, both channels are retrieved.</p>
  <p>If <em>Split Channels</em> setting enabled on the HP8753, the two channels are displayed on separate windows.</p>
  <p>To acquire and save a trace to the database:</p>
    <steps>
  <item><p>Configure and calibrate the HP8753.</p></item>
  <item><p>Enable and adjust any markers and ensure the display is configured appropriately for the measurement and the sweep has been triggered so that the response is displayed.</p></item>
  <item><p>Press <key>Get Trace</key> on the GUI.</p></item>
  <item><p>Set the title of the trace <em>(optional)</em>.</p></item>
  <item><p>Select the <em>Trace</em> page and enter any notes you wish saved with the trace <em>(optional)</em>.</p></item>
  <item><p>Select an existing trace name using the drop down selector, or enter a new identifier for the trace.</p></item>
  <item><p>The HP8753 will be instructed to measure the four S parameters. The data is retrieved as 
  		<em>real and imaginary</em> values, and saved to the file.</p></item> 
  </steps>
  <note style="important"><p>Selecting the <em>Trace</em> page will also cause the <em>Traces</em> radio button to be selected. 
  The <key>recall</key>, <key>save</key> and <key>delete</key> buttons are context sensitive and will apply to either the setup and calibration 
  or to traces depending upon the radio button selection</p></note>
  </section>
  <section id="trace_printing">
  <title>Printing or Saving Trace Images</title>
  <p>Once retrieved, the traces may be printed or saved as images in PNG or PDF formats.
  The underlying data and metadata may be saved in a database or exported as a CSV file.</p>
  <p>To print images of the displayed traces, press the <key>Print</key> button.</p>
  <note style="important"><p>The options selected for printing 
  are saved on program exit and restored when the program starts.</p></note>
  </section>
  <section>
  <title>Saving Trace Data to a File</title>
  <media its:translate="no" type="image" mime="image/png" src="media/data.png" />
  <steps>
  <item><p>Select the <em>Data</em> page</p></item>
  <item><p>Press <key>Get S2P</key>.</p></item>
  <item><p>Select or enter the file name.</p></item>
  <item><p>The HP8753 will be instructed to measure the four S parameters. The data is retrieved as 
  		<em>real and imaginary</em> values, and saved to the file.</p></item> 
  </steps>
  </section>
</page>
